# pepper-telepresence-toolkit

./: .gitignore  AUTHORS.md  COPYING.md  README.md
android/: README.md  build.gradle  settings.gradle
android/app-remote-control/: build.gradle
android/app-remote-control/src/main/: AndroidManifest.xml
android/app-remote-control/src/main/java/com/softbankrobotics/remotecontrol/: CallActivity.kt  MainActivity.kt
android/app-remote-control/src/main/res/drawable/: button.xml
android/app-remote-control/src/main/res/layout/: activity_call.xml  activity_main.xml
android/app-remote-control/src/main/res/raw/: hourglass_lottie.json
android/app-remote-control/src/main/res/values/: colors.xml  strings.xml
android/app-telepresence/: build.gradle
android/app-telepresence/src/main/: AndroidManifest.xml
android/app-telepresence/src/main/java/com/softbankrobotics/telepresence/: CallActivity.kt  MainActivity.kt
android/app-telepresence/src/main/res/drawable/: videoview_background.xml
android/app-telepresence/src/main/res/layout/: activity_call.xml  activity_main.xml  login.xml
android/app-telepresence/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/helpers/: build.gradle
android/helpers/src/main/: AndroidManifest.xml
android/helpers/src/main/java/com/softbankrobotics/helpers/: AnyExt.kt  CoroutineScopeExt.kt  FutureExt.kt
android/pepper-telepresence-control/: build.gradle
android/pepper-telepresence-control/src/main/: AndroidManifest.xml
android/pepper-telepresence-control/src/main/assets/robot/: robotsdk.xml
android/pepper-telepresence-control/src/main/java/com/softbankrobotics/dx/peppertelepresencecontrol/: LookPostures.kt  TelepresenceRobotController.kt  TrajectoryMaker.kt
android/pepper-telepresence-control/src/main/res/raw/: downwards_50.qianim  downwards_max.qianim  downwards_simple.qianim  stand.qianim  upwards_25.qianim  upwards_50.qianim  upwards_too_much.qianim
android/remotevideo/: build.gradle
android/remotevideo/src/main/: AndroidManifest.xml
android/remotevideo/src/main/java/com/softbankrobotics/remotevideo/calls/: LoggingParticipantListener.kt  RoomHandler.kt
android/remotevideo/src/main/java/com/softbankrobotics/remotevideo/cameras/: PepperCameraCapturer.kt  TopCameraCapturer.kt
android/remotevideo/src/main/java/com/softbankrobotics/remotevideo/exceptions/: RemoteVideoException.kt
doc/: firebase_setup.md  security.md  twilio_setup.md
web/: README.md  firebase.json  package-lock.json  package.json  serve_local.json
web/functions/: index.js  package-lock.json  package.json
web/public/: iframe_message.js  index.css  index_firebase.html  index_local.html  login.html  login.js  room.html  room.js  translations.js
web/public/i18n/: en.json  fr.json
web/src/: index.js
